# Portapps
core.dir = ../portapps

# App
app = chromium-win64-stable-codecs-sync
app.name = Chromium Stable Codecs Sync
app.type = archive
app.version = 111.0.5563.65
app.release = 1
app.homepage = https://github.com/Etsinshao/chromium-win64-stable-codecs-sync-portable

# Portable app
papp.id = ${app}-portable
papp.guid = {D0116FB7-CD20-4BDA-9248-3E6F5FB6B1B7}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = chromium-win64-stable-codecs-sync
atf.win64.filename = ${atf.id}-win64
atf.win64.ext = .7z
atf.win64.url = https://github.com/Hibbiki/chromium-win64/releases/download/v${app.version}-r1097615/chrome.sync.7z
atf.win64.assertextract = chrome.sync/Chrome-bin/chrome.exe
